<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Form</title>
</head>

<body>
    <main>
        <div class="spacer"></div>
        <div class="container">
            <h1>REGISTER</h1>
            <div class="inputsContainer">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
            </div>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <div id="cbContainer">
                <input type="checkbox" id="cb">
            </div>
            <div id="textsContainer">
                <label for="cb">I accept</label>
                <a href="">Terms of use</a>
            </div>
            <button>REGISTER NOW</button>
        </div>
    </main>
</body>

</html>